name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Run linter
      run: npm run lint

    - name: Build application
      run: npm run build
      env:
        DATABASE_URL: "file:./test.db"
        JWT_SECRET: "test-secret"
        NEXT_PUBLIC_BASE_URL: "http://localhost:3000"
        PLATFORM_WALLET_ADDRESS: "0x39d36a64a1e16e52d8353eff82ace7c96502f269"

    - name: Generate Prisma client
      run: npx prisma generate

    - name: Check types
      run: npx tsc --noEmit
