{
  "name": "drip-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "web3": "^4.2.2",
    "@metamask/detect-provider": "^2.0.0",
    "react-hot-toast": "^2.4.1",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "prisma": "^5.6.0",
    "@prisma/client": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0"
  }
}